PORT= 4000
MONGODB_URI = 'mongodb+srv://habib:abc12345@cluster0.octwbjq.mongodb.net'
CLOUDINARY_NAME = 'dr2gdslv0'
CLOUDINARY_API_KEY ='376731431843525'
CLOUDINARY_SECRET_KEY = '4cYxIJJLQ3_S1uNaW-kWOeRT3qA'
ADMIN_EMAIL= abc123@gmail.com
ADMIN_PASSWORD = abc12345
JWT_SECRET= gdchayatabad